<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientLogin"
    android:background="@drawable/patsigninpage">

    <EditText
        android:id="@+id/pemail"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter Email Id"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/mailicontwo"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/emailpathone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/ppassword"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:background="@drawable/passowrdpathone"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/lockicontwo"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pemail"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/psognIn"
        android:layout_width="245dp"
        android:layout_height="90dp"
        android:onClick="pLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppassword"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/signin" />

    <TextView
        android:id="@+id/neAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/createaccounttxt"
        android:gravity="center"
        android:onClick="createNewAcc"
        android:textColor="#2196F3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psognIn"
        app:layout_constraintVertical_bias="0.46" />
</androidx.constraintlayout.widget.ConstraintLayout>