<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHome"
    android:background="@drawable/pathomepage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/healthydaytxt"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="414dp"
        android:layout_height="554dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.404">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:onClick="searchBtn"
                app:srcCompat="@drawable/search" />

            <ImageView
                android:id="@+id/profileBtn"
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:onClick="profileBtn"
                app:srcCompat="@drawable/profilebtn" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookAppoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="appoinmentBtn"
                app:srcCompat="@drawable/bookappoinment" />

            <ImageView
                android:id="@+id/aboutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="aboutBtn"
                app:srcCompat="@drawable/aboutbtn" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appoinmentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="apoinmentList"
                app:srcCompat="@drawable/appoinmentlist" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                android:onClick="logOut"
                android:text="Log Out" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>